package p0406;
//    배열 첫번째 예제
//
//

public class test0408_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//int a; //변수 선언은 메모리 할당을 위해서. 값 저장을 위해서 1개 저장. 변수 하나당 값은 하나 저장 가능.
		/*a = 1;
		a = 2;   //만약 30명의 평균을 잡으려면, 30개의 변수를 설정?? 
		*///집합 데이터를 편하게 저장하려고, 배열을 배운다. 배열에는 값을 여러개 저장 가능한데..
		//대신 형태는 동일,  인트는 인트, 플롯은 플롯.
		
	/*	int[] arr;       //배열 선언. 배열은 객체 타입. 객체타입은 선언만 하는게 아니라
		                  //널포인트 익셉션 처럼 '''뉴'''를 해줘야함. 뉴로 생성해줘야 함.
		arr = new int[5]; //5칸짜리 배열 생성.
		*/
		
		//int[] arr = new int[5];  //위의 두줄을 한줄로 줄여서 씀.(이게 더 많이 쓰인다.)
		// int 짜리 5칸 할당. 하나당 4바이트니가, 20바이트 할당.
		//arr[0]=1;
		//arr[1]=2;
	/*	arr[2]=3;
		arr[3]=4;
		arr[4]=5;
		*/
		//배열은 선언할 때, 타입과 크기를 정해야 한다.타입 크기를 나중에 못바꿈(그래서 크기는 처음부터 넉넉히)[단점] 
		//시작주소만 알면 나머지를 찾을 수 있다. 
		//배열은 각 방이 붙어있다. [장점]
		
		int[] arr = new int[]{1, 2, 3, 4, 5}; //크기 5 배열 생성.
		int[] arr2 = {1, 2, 3}; //윗 줄과 이 줄의 두가지 방법이 있다. 
		
		int i;
		for(i=0 ; i <arr.length ;){
			arr[i] = i+1;
			
		}
		for(i=0 ; i<arr.length; i++){
			System.out.println(arr[i]);
		}
		
		
		
	}

}
